{% extends 'base.html' %}

{% block content %}

<head>
<style>
.box {width: 10%;padding: 10px;border: 2px solid black;border-radius: 10px/20px;background-clip: padding-box;text-align: center;}
.button {font-size: 1em;color: black;text-decoration: none;cursor: pointer;transition: all 0.3s ease-out;}
.button:hover {background: green;}
.overlay {position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: black;transition: opacity 500ms;visibility: hidden;opacity: 0;}
.overlay:target {visibility: visible;opacity: 1;}
.popup {margin: 70px auto;padding: 20px;background: white;border-radius: 5px;width: 30%;position: relative;transition: all 5s ease-in-out;}
</style>
</head>


<h1 class="title is-1">Home Page</h1>

    <a class="box-default">
        <div class="box-acc-icon">
            <img class="box-image" src="images/Logo.png">
        </div>
    </a>


{% endblock %}